# Axon-Cloud

./: .gitignore  README.md  pom.xml
axon-spring-cloud-aws/: README.md  pom.xml
axon-spring-cloud-aws/src/main/java/org/axonframework/aws/: AWSMessageSource.java  AWSPublisher.java  DefaultSQSMessageConverter.java  EventPublicationFailedException.java  SNSPayloadConverter.java  SQSMessageConverter.java  SQSMessageSource.java  SQSPublisher.java
axon-spring-cloud-aws/src/main/java/org/axonframework/aws/autoconfigure/: AWSPProperties.java  AxonAWSAutoConfiguration.java
axon-spring-cloud-aws/src/main/java/org/axonframework/aws/eventhandling/: AWSMessageSource.java  AWSPublisher.java
axon-spring-cloud-aws/src/test/java/org/axonframework/aws/: DefaultSQSMessageConverterTest.java
axon-spring-cloud-aws/src/test/java/org/axonframework/aws/eventhandling/: AWSMessageSourceTest.java
