<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.axonframework</groupId>
        <artifactId>axon</artifactId>
        <version>3.2.2</version>
    </parent>

    <artifactId>axon-aws</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <axon.version>3.2.2</axon.version>
        <spring.cloud.version>2.0.0.RELEASE</spring.cloud.version>
        <spring.boot.version>1.5.7.RELEASE</spring.boot.version>
    </properties>

    <modules>
        <module>axon-spring-cloud-aws</module>
    </modules>


</project>